{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Demo AppHost",
            "type": "f5anything",
            "command": "dotnet run --project ${workspaceFolder}/src/Demo.AppHost/Demo.AppHost.csproj",
            "request": "launch"
        },
        {
            "name": "Debug Demo AppHost",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/Demo.AppHost/Demo.AppHost.csproj"
        }
    ]
}